PORT=3000
DB_CN=mongodb://mean_user:PfTxd38pUOXMBSMo@cluster0-shard-00-01.rbj5n.mongodb.net:27017/hospitaldb?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primaryPreferred&appname=MongoDB%20Compass&ssl=true